<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Card Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --color-accent: #7ab800;
        --color-active: #cc292b;
        --color-texts: #333333;
        --color-bg: #f4f4f4;
        --color-card-bg: #f8f8f8;
        --color-borders: #dbdbdb;
      }
      body {
        font-family: 'Nunito', sans-serif;
        background-color: var(--color-bg);
        color: var(--color-texts);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .mini-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: 'Nunito', sans-serif;
        border: 1px solid var(--color-borders);
        border-radius: 10px;
        padding: 1rem;
        text-align: center;
        width: 264px;
        height: 264px;
        margin: 1rem auto;
        background-color: var(--color-card-bg);
        box-sizing: border-box;
      }

      .mini-card__image {
        width: 232px;
        height: 110px;
      }

      .mini-card__image img {
        width: 100%;
        height: 100%;
      }

      .mini-card__title {
        font-size: 1.25em;
        font-weight: 700;
        margin: 0 0 3px 0;
      }

      .mini-card__description {
        font-size: 1rem;
        margin: 0;
      }

      .mini-card__button {
        background-color: var(--color-accent);
        color: black;
        font-family: inherit;
        font-weight: 600;
        padding: 0 0.95rem;
        border: none;
        border-radius: 4px;
        line-height: 38px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s;
      }

      .mini-card__button.active {
        background-color: var(--color-active);
      }

      @media (max-width: 768px) {
        .mini-card {
          width: 162px;
          height: 192px;
          padding: 0.5rem;
          font-size: 0.75em;
        }

        .mini-card__image {
          width: 146px;
          height: 77px;
        }

        .mini-card__title {
          font-size: inherit;
          font-weight: 700;
          margin-bottom: 7px;
        }

        .mini-card__description {
          font-size: inherit;
        }

        .mini-card__button {
          line-height: 28px;
          font-size: 0.875rem;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="mini-card">
      <div class="mini-card__image">
        <img
          src="https://via.placeholder.com/232x110"
          alt="Imagen del producto"
        />
      </div>
      <div class="mini-card__content">
        <h2 class="mini-card__title">A partir de 12 meses</h2>
        <p class="mini-card__description">Pienso especializado saludable</p>
      </div>
      <div class="mini-card__cta">
        <button class="mini-card__button">¡Compra ahora!</button>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
      integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $('.mini-card__button').click(function () {
          $(this).toggleClass('active')
        })
      })
    </script>
  </body>
</html>